#Mysql
jdbc.url=jdbc:mysql://ck15:3306/upm?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=pinghang
jdbc.driver.name=com.mysql.jdbc.Driver

#CK
ck.jdbc.url=jdbc:clickhouse://ck14:8123/up
ck.jdbc.driver.name=ru.yandex.clickhouse.ClickHouseDriver

#?????
hiveWarehouse=hdfs://ck14:9820/user/hive/warehouse"
hdfsPath=hdfs://ck14:9820/user_profile
data-warehouse.dbname=gmall
updbname=up
upwideprefix=up_tag_merge_

#jar?????
masterUrl=local[*]